apiVersion: v1
kind: Secret
metadata:
  name: prs1-back
  namespace: alexa-rejas-namespace
type: Opaque
data:
  DATABASE_URL: amRiYzpwb3N0Z3Jlc3FsOi8vZXAtbHVja3ktYXJ0LWE1MnptNGJiLnVzLWVhc3QtMi5hd3MubmVvbi50ZWNoOjU0MzIvbmVvbmRiP3NzbG1vZGU9cmVxdWlyZQ==  # en Base64
  DATABASE_USERNAME: bmVvbmRiX293bmVy  # en Base64
  DATABASE_PASSWORD: TTVtZ1B5SmY5RnRE   # en Base64
